# Spring-Cloud-iToken

./: .gitattributes  .gitignore  README.md
itoken-admin/: pom.xml
itoken-admin/docker/: Dockerfile  docker-compose.yml
itoken-admin/src/main/resources/: bootstrap-prod.yml  bootstrap-test.yml
itoken-cloud-config/respo/: itoken-client-admin-dev.yml  itoken-client-admin-prod.yml  itoken-client-admin-test.yml  itoken-client-eureka-prod.yml  itoken-client-eureka-test.yml  itoken-client-redis-test.yml  itoken-client-zipkin-prod.yml  itoken-client-zipkin-test.yml  itoken-common-hosts-dev.yml  itoken-common-hosts-prod.yml  itoken-common-hosts-test.yml  itoken-common-service-dev.yml  itoken-common-service-test.yml  itoken-common-web-test.yml  itoken-eureka-dev.yml  itoken-eureka-prod.yml  itoken-eureka-test.yml  itoken-service-admin-dev.yml  itoken-service-admin-prod.yml  itoken-service-posts-dev.yml  itoken-service-posts-test.yml  itoken-service-redis-dev.yml  itoken-service-sso-dev.yml  itoken-service-sso-prod.yml  itoken-service-sso-test.yml  itoken-service-upload-dev.yml  itoken-service-upload-test.yml  itoken-web-admin-prod.yml  itoken-web-admin-test.yml  itoken-zipkin-prod.yml  itoken-zuul-dev.yml  itoken-zuul-prod.yml  itoken-zuul-test.yml
itoken-common/: pom.xml
itoken-common-domain/: pom.xml
itoken-common-domain/src/main/java/learn/lhb/itoken/common/domain/: BaseDomain.java  TbPostsPost.java  TbSysUser.java
itoken-common-service/: pom.xml
itoken-common-service/src/main/java/learn/lhb/itoken/common/context/: ApplicationContextHolder.java
itoken-common-service/src/main/java/learn/lhb/itoken/common/mapper/: TbPostsPostMapper.java  TbSysUserMapper.java
itoken-common-service/src/main/java/learn/lhb/itoken/common/service/: BaseService.java
itoken-common-service/src/main/java/learn/lhb/itoken/common/service/impl/: BaseServiceImpl.java
itoken-common-service/src/main/java/learn/lhb/itoken/common/utils/: RedisCache.java
itoken-common-service/src/main/java/tk/mybatis/mapper/: MyMapper.java
itoken-common-service/src/main/resources/: jdbc.properties
itoken-common-service/src/main/resources/generator/: generatorConfig.xml
itoken-common-service/src/main/resources/mapper/: TbPostsPostMapper.xml  TbSysUserMapper.xml
itoken-common-web/: pom.xml
itoken-common-web/src/main/java/learn/lhb/itoken/common/web/components/datatables/: DataTablesResult.java
itoken-common-web/src/main/java/learn/lhb/itoken/common/web/config/: InterceptorConfig.java
itoken-common-web/src/main/java/learn/lhb/itoken/common/web/constants/: WebConstants.java
itoken-common-web/src/main/java/learn/lhb/itoken/common/web/controller/: BaseController.java
itoken-common-web/src/main/java/learn/lhb/itoken/common/web/interceptor/: ConstantsInterceptor.java
itoken-common-web/src/main/java/learn/lhb/itoken/common/web/service/: BaseClientService.java
itoken-common-web/src/main/java/learn/lhb/itoken/common/web/utils/: HttpServletUtils.java
itoken-common-web/src/main/resources/templates/includes/: copyright.html  foot.html  head.html  header.html  menu.html
itoken-common/src/main/java/learn/lhb/itoken/common/constants/: HttpStatusConstants.java
itoken-common/src/main/java/learn/lhb/itoken/common/dto/: BaseResult.java
itoken-common/src/main/java/learn/lhb/itoken/common/hystrix/: Fallback.java
itoken-common/src/main/java/learn/lhb/itoken/common/utils/: CookieUtils.java  MapperUtils.java
itoken-config/: pom.xml
itoken-config/docker/: Dockerfile  docker-compose.yml
itoken-config/src/main/resources/: bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
itoken-dependencies/: pom.xml
itoken-eureka/: pom.xml
itoken-eureka/docker/: Dockerfile  docker-compose.yml
itoken-eureka/src/main/resources/: bootstrap-prod.yml  bootstrap-test.yml
itoken-service-admin/: pom.xml
itoken-service-admin/src/main/resources/: bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
itoken-service-posts/: pom.xml
itoken-service-posts/src/main/resources/: bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
itoken-service-redis/: pom.xml
itoken-service-redis/src/main/java/learn/lhb/itoken/service/redis/: RedisApplication.java
itoken-service-redis/src/main/java/learn/lhb/itoken/service/redis/controller/: RedisController.java
itoken-service-redis/src/main/java/learn/lhb/itoken/service/redis/service/: RedisService.java
itoken-service-redis/src/main/java/learn/lhb/itoken/service/redis/service/impl/: RedisServiceImpl.java
itoken-service-redis/src/main/resources/: banner.txt  bootstrap-prod.yml  bootstrap-test.yml
itoken-service-sso/: pom.xml
itoken-service-sso/src/main/resources/: bootstrap-prod.yml  bootstrap-test.yml
itoken-service-upload/: pom.xml
itoken-service-upload/src/main/resources/: bootstrap-prod.yml  bootstrap-test.yml
itoken-web-admin/: pom.xml
itoken-web-admin/src/main/java/learn/lhb/itoken/web/admin/: WebAdminApplication.java
itoken-web-admin/src/main/java/learn/lhb/itoken/web/admin/config/: WebAdminInterceptorConfig.java
itoken-web-admin/src/main/java/learn/lhb/itoken/web/admin/controller/: AdminController.java
itoken-web-admin/src/main/java/learn/lhb/itoken/web/admin/interceptor/: WebAdminInterceptor.java
itoken-web-admin/src/main/java/learn/lhb/itoken/web/admin/service/: AdminService.java  RedisService.java
itoken-web-admin/src/main/java/learn/lhb/itoken/web/admin/service/fallback/: AdminServiceFallback.java  RedisServiceFallback.java
itoken-web-admin/src/main/resources/: bootstrap-prod.yml  bootstrap-test.yml
itoken-web-admin/src/main/resources/templates/: index.html
itoken-web-backend/: pom.xml
itoken-web-backend/src/main/resources/: bootstrap-prod.yml  bootstrap-test.yml
itoken-web-posts/: pom.xml
itoken-web-posts/src/main/resources/: bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
itoken-zipkin/: pom.xml
itoken-zipkin/docker/: Dockerfile  docker-compose.yml
itoken-zipkin/src/main/resources/: bootstrap-prod.yml  bootstrap-test.yml
itoken-zuul/: pom.xml
itoken-zuul/docker/: Dockerfile  docker-compose.yml
(+58 files in other folders)
